.intro {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    width: 100%;
    justify-items: center;
    align-items: center;
    padding: 12rem 2rem;
    max-width: 120rem;
    margin: 0 auto;

    @include respond(tab-port) {
        padding: 0rem 2rem;
        display: flex;
        flex-direction: column;
    }

    &_text {
        padding: 2.5rem;
    }

    &_info {
        font-size: 2.4rem;
        margin-bottom: 3rem;
    }

    &_photo {
        width: 30rem;
        height: 30rem;
        margin-top: 3rem;
        margin-left: 3rem;
        
    }

    &_heading {
        font-size: 6.4rem;
        background-image: $primary-gradient;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 700;
    }
}

.round_btn {
    border-radius: 10px;
    background: transparent;
    padding: 18px 48px;
    font-size: 24px;
    font-weight: 500;
    transition: all ease 0.4s;
    cursor: pointer;
    border: 2px solid $primary-color;
    color: $primary-color;
}

.round_btn:hover {
    background-image:  $primary-gradient;
    color: rgba(0,0,0,$tw-text-opacity);
}